{
	"extends": ["eslint:recommended", "plugin:react/recommended", "google"],
	"env": {
		"browser": true,
		"es6": true
	},
	"root": true,
	"ignorePatterns": ["/api/**/*.js"],
	"plugins": ["react"],
	"parser": "babel-eslint",
	"rules": {
		"indent": ["error", "tab"],
		"no-tabs": "off",
		"comma-dangle": "off",
		"max-len": ["error", 140],
		"no-trailing-spaces": "off",
		"require-jsdoc": "off",
		"vue/no-v-html": "off",
		"react/no-unescaped-entities": "off",
		"react-hooks/exhaustive-deps": "off",
		"arrow-parens": "off",
		"no-case-declarations": "off"
	},
	"settings": {
		"react": "detect"
	}
}